server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/gia_admin?useSSL=false
spring.datasource.username = root
spring.datasource.password = sohail@mysql
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true





prefix.listProp[0]=sevia
prefix.listProp[1]=herbert temmel gmbh
prefix.listProp[2]=reifenhaus thomas plankenauer
prefix.listProp[3]=mazda austria gmbh
prefix.listProp[4]=boc ltd
prefix.listProp[5]=bournemouth transport ltd
prefix.listProp[6]=crossland tankers ltd
prefix.listProp[7]=dennis eagle
prefix.listProp[8]=suez
prefix.listProp[9]=sgami metz
prefix.listProp[10]=cta
prefix.listProp[11]=sgap metz

prefix.listPropInCaps[0]=SEVIA
prefix.listPropInCaps[1]=Herbert Temmel GmbH
prefix.listPropInCaps[2]=Reifenhaus Thomas Plankenauer
prefix.listPropInCaps[3]=Mazda Austria GmbH
prefix.listPropInCaps[4]=BOC LTD
prefix.listPropInCaps[5]=BOURNEMOUTH TRANSPORT LTD
prefix.listPropInCaps[6]=CROSSLAND TANKERS LTD
prefix.listPropInCaps[7]=DENNIS EAGLE
prefix.listPropInCaps[8]=SUEZ
prefix.listPropInCaps[9]=SGAMI METZ
prefix.listPropInCaps[10]=CTA
prefix.listPropInCaps[11]=SGAP METZ

prefix.listReferenceNumber[0]=VRT EMIS
prefix.listReferenceNumber[1]=UID-Nr
prefix.listReferenceNumber[2]=R
prefix.listReferenceNumber[3]=M
prefix.listReferenceNumber[4]=B
prefix.listReferenceNumber[5]=BO
prefix.listReferenceNumber[6]=C
prefix.listReferenceNumber[7]=D
prefix.listReferenceNumber[8]=S
prefix.listReferenceNumber[9]=S
prefix.listReferenceNumber[10]=C
prefix.listReferenceNumber[11]=S


prefix.listDateCode[0]=ECQUEVILLY,
prefix.listDateCode[1]=Datum
prefix.listDateCode[2]=4EY
prefix.listDateCode[3]=M
prefix.listDateCode[4]=B
prefix.listDateCode[5]=BO
prefix.listDateCode[6]=C
prefix.listDateCode[7]=D
prefix.listDateCode[8]=4EY
prefix.listDateCode[9]=S
prefix.listDateCode[10]=C
prefix.listDateCode[11]=S

prefix.listTableStart[0]=facture
prefix.listTableStart[1]=-dat
prefix.listTableStart[2]=facture
prefix.listTableStart[3]=facture
prefix.listTableStart[4]=facture
prefix.listTableStart[5]=facture
prefix.listTableStart[6]=facture
prefix.listTableStart[7]=facture
prefix.listTableStart[8]=Ull
prefix.listTableStart[9]=facture
prefix.listTableStart[10]=facture
prefix.listTableStart[11]=facture


prefix.listTableEnd[0]=total
prefix.listTableEnd[1]=summen
prefix.listTableEnd[2]=total
prefix.listTableEnd[3]=total
prefix.listTableEnd[4]=total
prefix.listTableEnd[5]=total
prefix.listTableEnd[6]=total
prefix.listTableEnd[7]=total
prefix.listTableEnd[8]=total
prefix.listTableEnd[9]=total
prefix.listTableEnd[10]=total
prefix.listTableEnd[11]=total





